# Movies-MVP-Java

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/joseangelmaneiro/movies/: CustomScrollActions.java  EspressoDaggerMockRule.java  ExampleInstrumentedTest.java  TestUtils.java
app/src/androidTest/java/com/joseangelmaneiro/movies/helpers/: CustomTestRunner.java
app/src/androidTest/java/com/joseangelmaneiro/movies/matchers/: RecyclerViewItemsCountMatcher.java  ToolbarMatcher.java
app/src/androidTest/java/com/joseangelmaneiro/movies/platform/: MoviesAppTest.java
app/src/androidTest/java/com/joseangelmaneiro/movies/platform/di/: ActivityBuilderTest.java
app/src/androidTest/java/com/joseangelmaneiro/movies/platform/di/app/: AppComponentTest.java
app/src/androidTest/java/com/joseangelmaneiro/movies/platform/di/detail/: DetailActivityModuleTest.java
app/src/androidTest/java/com/joseangelmaneiro/movies/platform/di/list/: ListActivityModuleTest.java
app/src/androidTest/java/com/joseangelmaneiro/movies/platform/views/: DetailMovieActivityTest.java  MovieListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joseangelmaneiro/movies/: MovieListActivity.java
app/src/main/java/com/joseangelmaneiro/movies/data/: Handler.java  Movie.java  MoviesDataSource.java  MoviesRepository.java  MoviesRepositoryImpl.java  Page.java
app/src/main/java/com/joseangelmaneiro/movies/data/entity/: MovieEntity.java  PageEntity.java
app/src/main/java/com/joseangelmaneiro/movies/data/entity/mapper/: EntityDataMapper.java
app/src/main/java/com/joseangelmaneiro/movies/data/exception/: DatabaseException.java  NetworkConnectionException.java  ServiceException.java
app/src/main/java/com/joseangelmaneiro/movies/data/executor/: JobThread.java
app/src/main/java/com/joseangelmaneiro/movies/data/source/: MoviesDataSource.java
app/src/main/java/com/joseangelmaneiro/movies/data/source/local/: Contract.java  DBUtils.java  MoviesDatabaseHelper.java  MoviesLocalDataSource.java  MoviesLocalDataSourceImpl.java
app/src/main/java/com/joseangelmaneiro/movies/data/source/local/db/: DBUtils.java  (+1 more)
app/src/main/java/com/joseangelmaneiro/movies/data/source/remote/: ApiEndpointInterface.java  MovieService.java  MoviesRemoteDataSource.java  MoviesRemoteDataSourceImpl.java  RetrofitClient.java
app/src/main/java/com/joseangelmaneiro/movies/di/: Injection.java
app/src/main/java/com/joseangelmaneiro/movies/domain/: Handler.java  Movie.java  MoviesRepository.java  Observer.java
app/src/main/java/com/joseangelmaneiro/movies/domain/executor/: JobScheduler.java  UIScheduler.java
app/src/main/java/com/joseangelmaneiro/movies/domain/interactor/: GetMovie.java  GetMovies.java  UseCase.java  UseCaseFactory.java
app/src/main/java/com/joseangelmaneiro/movies/list/: MovieCellView.java  MovieListActivity.java  MovieListView.java
app/src/main/java/com/joseangelmaneiro/movies/platform/: AutofitRecyclerView.java  BaseActivity.java  DetailMovieActivity.java  MovieListActivity.java  MoviesAdapter.java  MoviesApp.java
app/src/main/java/com/joseangelmaneiro/movies/platform/di/: ActivityBuilder.java
app/src/main/java/com/joseangelmaneiro/movies/platform/di/app/: AppComponent.java  AppModule.java
app/src/main/java/com/joseangelmaneiro/movies/platform/di/detail/: DetailActivityComponent.java  DetailActivityModule.java
app/src/main/java/com/joseangelmaneiro/movies/platform/di/list/: ListActivityComponent.java  ListActivityModule.java
app/src/main/java/com/joseangelmaneiro/movies/platform/executor/: UIThread.java
app/src/main/java/com/joseangelmaneiro/movies/platform/navigation/: Navigator.java
app/src/main/java/com/joseangelmaneiro/movies/platform/views/: AutofitRecyclerView.java  BaseActivity.java  DetailMovieActivity.java  MovieListActivity.java  MoviesAdapter.java
app/src/main/java/com/joseangelmaneiro/movies/presentation/: BaseView.java  DetailMovieView.java  MovieCellView.java  MovieListView.java
app/src/main/java/com/joseangelmaneiro/movies/presentation/formatters/: Formatter.java
app/src/main/java/com/joseangelmaneiro/movies/presentation/presenters/: BasePresenter.java  DetailMoviePresenter.java  MovieListPresenter.java
app/src/main/java/com/joseangelmaneiro/movies/ui/: BaseActivity.java  BaseView.java  DetailMovieActivity.java  Formatter.java  MovieMapper.java  MovieViewModel.java
app/src/main/java/com/joseangelmaneiro/movies/ui/detail/: DetailMovieActivity.java  DetailMoviePresenter.java  DetailMovieView.java
app/src/main/java/com/joseangelmaneiro/movies/ui/list/: AutofitRecyclerView.java  MarginDecoration.java  MovieCellView.java  MovieListActivity.java  MovieListPresenter.java  MovieListView.java  MoviesAdapter.java
app/src/main/res/layout/: activity_detail_movie.xml  activity_movie_list.xml  content_detail_movie.xml  item_movie.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/joseangelmaneiro/movies/: ExampleUnitTest.java
app/src/test/java/com/joseangelmaneiro/movies/data/: MovieTest.java  MoviesRepositoryImplTest.java  PageTest.java
app/src/test/java/com/joseangelmaneiro/movies/data/entity/mapper/: EntityDataMapperTest.java
app/src/test/java/com/joseangelmaneiro/movies/domain/: MovieTest.java
app/src/test/java/com/joseangelmaneiro/movies/domain/interactor/: GetMovieTest.java  GetMoviesTest.java  UseCaseFactoryTest.java
app/src/test/java/com/joseangelmaneiro/movies/presentation/formatters/: FormatterTest.java
app/src/test/java/com/joseangelmaneiro/movies/presentation/presenters/: BasePresenterTest.java  DetailMoviePresenterTest.java  MovieListPresenterTest.java
app/src/test/java/com/joseangelmaneiro/movies/ui/: FormatterTest.java  MovieMapperTest.java
app/src/test/java/com/joseangelmaneiro/movies/ui/detail/: DetailMoviePresenterTest.java
app/src/test/java/com/joseangelmaneiro/movies/ui/list/: MovieListPresenterTest.java
app/src/test/java/com/joseangelmaneiro/movies/utils/: TestData.java  TestUtils.java
app/src/test/resources/: getAllResponse.json
(+5 files in other folders)
