// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://maven.google.com" }
        maven { url "https://jitpack.io" }
        google()
    }
}

ext {
    androidSupportVersion = '25.3.1'
    constraintLOVersion = '1.0.2'
    picassoVersion = '2.5.2'
    retrofitVersion = '2.1.0'
    junitVersion = '4.12'
    mockitoVersion = '2.8.47'
    espressoVersion = '3.0.1'
    testSupportVersion = '1.0.1'
    butterKnifeVersion = '8.8.1'
    daggerVersion = '2.11'
    rxJavaVersion = '2.1.1'
    rxAndroidVersion = '2.0.1'
    daggerMockVersion = '0.8.4'
    mockWebServerVersion = '2.5.0'
    commonsIoVersion = '2.4'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
