<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.joseangelmaneiro.movies.ui.detail.DetailMovieActivity"
    tools:showIn="@layout/activity_detail_movie">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_padding">

        <TextView
            android:id="@+id/text_voteAverage"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@drawable/ic_star"
            android:gravity="center"
            android:paddingTop="2dp"
            android:textStyle="bold"
            tools:text="7.5" />

    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>
